# APIFORMIO

./: .project  BFFCore.postman_collection.json  Bhuvaneshwari.docx  Lakshmanan_resume.docx  TECHNICAL GUIDE RPM.docx  hcl-ssundar.ovpn  pom.xml
bffApiManagement/: pom.xml
bffApiManagement/src/main/java/com/jda/mobility/framework/extensions/: BffApiManagementApplication.java
